# README #

`pg2mysql` converts PostgreSQL SQL INSERT statements into MySQL SQL.

### What is this repository for? ###

Source code for the basic tool.

### How do I get set up? ###

There are no configuration steps.

### Who do I talk to? ###

* Owner jim.richards@tetsuwan-tech.com